# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A quick expirement with running linear regression in ocaml"
authors: ["Adithya Yerramsetty"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/adithyay328/OCAMLLinearRegression"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/adithyay328/OCAMLLinearRegression/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adithyay328/OCAMLLinearRegression.git"
